
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
  body {
            padding: 20px;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100%;
            height: 80%;
            max-width: 2048px;
            max-height: 1076px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .wrapper {
            width: 50%;
            height: auto;
            min-width: 600px;
            min-height: 600px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;


        }

        h3, ul {
            margin: 20px;
        }

        ul {
            overflow-y: auto;

            padding: 20px 20px;
            min-height: 500px;
            min-width: 500px;
            width: 90%;
        }

        li > div {
            font-weight: bolder;
        }

        .scroll-panel  {
            display: flex;
            align-content: center;
            width:100%;
            height:auto;
            max-width: 2048px;
            min-width: 1576px;
            max-height: 1200px;
            overflow-y:auto;
            flex-direction: column;
            justify-content: space-around;
            flex-wrap: nowrap;
        }

        table td {
            width: 30%;
            max-width: 300px;
        }

        button {
         width: 100%;
         max-width: 100px;
         height:auto;
        }

    #hanger {
        width: 50%;
        height: 50%;
        min-width: 50px;
        min-height: 50px;
        max-height: 200px;
        max-width: 200px;
        aspect-ratio: 4/3;
        cursor: pointer;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: white;
      text-align: center;
      border-top-style: solid;
      border-color: #DDE4EE;
    }

    img.button-svg {
        width: 100%;
        height: 100%;
        min-width: 50px;
        min-height: 25px;
        max-width: 500px;
        max-height: 250px;
    }



    .nav-bottom {
        display: flex;
        justify-content: center;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
    }

    .heading-bold {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 2rem;
        color: #908D8D;
    }

    .subtext {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 1.5rem;
        color: #908D8D;
    }

    span.action-item {
        cursor: hand;
    }

    span.action-item:hover {
        text-decoration: underline rgb(100,100,100);
    }

    .icon-size {
        width: 50px;
        height: 50px;
    }

    @media only screen and (max-width: 600px) {
        img.button-svg {
            max-width: 800px;
            max-height: 400px;
        }
        .heading-bold {
            font-size: 3.5rem;
        }
        .subtext {
            font-size: 2.5rem;
        }
        .wrapper {
            width: 100%;
        }

        span.action-item {
            font-size: 2.5rem;
        }

        .icon-size {
            width: 20px;
            height: 20px;
        }

    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
        img.button-svg {
            max-width: 800px;
            max-height: 400px;
        }
        .heading-bold {
            font-size: 3.5rem;
        }
        .subtext {
            font-size: 2.5rem;
        }
        .wrapper {
            width: 100%;
        }

        span.action-item {
            font-size: 2.5rem;
        }

        .icon-size {
            width: 20px;
            height: 20px;
        }

    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        img.button-svg {
            max-width: 800px;
            max-height: 400px;
        }
        .heading-bold {
            font-size: 3.5rem;
        }
        .subtext {
            font-size: 2.5rem;
        }
        .wrapper {
            width: 100%;
        }
        span.action-item {
            font-size: 3.0rem;
        }

        .icon-size {
            width: 40px;
            height: 40px;
        }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        img.button-svg {
            max-width: 250px;
            max-height: 125px;
        }
        .heading-bold {
            font-size: 2rem;
        }
        .subtext {
            font-size: 1.5rem;
        }
        span.action-item {
            font-size: 3.0rem;
        }

        .icon-size {
            width: 50px;
            height: 50px;
        }

    }

    .selected {
        background-color: rgba(155, 155, 155, .2);
    }

    .center-text {
        text-align: center;
    }


</style>
</head><body class="vsc-initialized">
    <script>
        function display_qrcode(id) {
            window.location.replace("/display_qrcode/" + id);
        }

        function delete_item(id) {
            window.location.replace("/delete_item/" + id);
        }

        function getTruncatedString(str) {

            let length = str.length;

            if( length > 10 ) {
                str = str.slice(0, 15) + "..."
            } else {
                while( str.length < 15){
                    str += "."
                }

            }


            return str;
        }

        var description

    </script>
    <!-- <div class="container">
        <div class="wrapper scroll-panel"> -->
            <h2 class="heading-bold center-text">My Closet</h2>
            <ul style="list-style: none;">
            {% for item in items %}
            <li>
             <img src="static/images/closet_item.svg" class="icon-size"/>&nbsp;&nbsp;<span class="action-item" onclick="display_qrcode({{item[0]}})"><strong>{{item[0]}} :
             <script>
                description = {{item[1] | tojson }}
                document.write( getTruncatedString( description ) );
             </script></strong></span> &nbsp;&nbsp; <span class="action-item" onclick="delete_item({{item[0]}})"><img src="static/images/trash_can.svg" class="icon-size"/>&nbsp;&nbsp;<img src="static/images/arrow.svg" class="icon-size"/> </span>
            </li>
            {% endfor %}
            </ul>
        <!-- </div>
    </div> -->
    <div class='footer'>
        <div class='nav-bottom'>
            <img class="button-svg" src="static/images/closet.svg"/>
            <img class="button-svg" src="static/images/add-item.svg" onclick="window.location.replace('/add_new_item')"/>
            <img class="button-svg" src="static/images/qrcode-scan.svg" onclick="window.location.replace('/readqrcode')"/>
        </div>
    </div>


</body></html>