
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
    body {
              padding: 20px;
              margin: 20px;
              font-family: Arial, Helvetica, sans-serif;
          }
  
          .container {
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-content: center;
              flex-direction: row;
          }
  
          h3, ul {
              margin: 20px;
          }
  
          li > div {
              font-weight: bolder;
          }
  
          .scroll-panel  {
              display: flex;
              justify-content: center;
              align-content: center;
              flex-direction: column;
              width:90%;
              height:auto;
              max-width: 2048px;
              min-width: 1576px;
              max-height: 1200px;
              overflow-y:auto;
              border: solid 1px #555;
              -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 12px 5px rgba(0,1,59,0);
              box-shadow: 0px 10px 13px -7px #000000, 5px 5px 12px 5px rgba(0,1,59,0);
              margin: 10px;
              padding: 10px;
  
              -webkit-border-radius: 6px;
              -moz-border-radius: 6px;
               border-radius: 6px;
  
          }
  
          table td {
              width: 30%;
              max-width: 300px;
          }
  
          button {
           width: 100%;
           max-width: 100px;
           height:auto;
          }
  
      #plus-button {
          width: 80px;
          height: 80px;
          cursor: pointer;
      }
  
  </style>
  </head><body class="vsc-initialized">
  
      <div class="container">
          <div class="scroll-panel">
              <h3>Tap the + button to add item or scan a QR Code</h3>
              <table>
              <tr>
                  <td>
                      <image id="plus-button" src="static/images/plus_button.png" onclick="window.location.replace('/readqrcode')"/>
                  </td>
                  <td>
                      <button onclick="window.location.replace('/add_new_item')">Add New Item</button>
                  </td>
              </tr>
  
  
              </table>
  
          </div>
      </div>
  
  
  
  </body></html>