<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ZXing for JS">

  <title>ZXing TypeScript | Decoding from camera stream</title>

  <link rel="stylesheet" rel="preload" as="style" onload="this.rel='stylesheet';this.onload=null" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" rel="preload" as="style" onload="this.rel='stylesheet';this.onload=null" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
  <link rel="stylesheet" rel="preload" as="style" onload="this.rel='stylesheet';this.onload=null" href="https://unpkg.com/milligram@1.3.0/dist/milligram.min.css">
</head>

<body>
    <style>
        video {
          margin: 5px;
          padding: 0;
          width: 80%;
          height: auto;
          max-width: 500px;
          max-height: 400px;
        }

        .wrapper {
           width: 100%;
            height: 100%;
            display: flex !important;
            justify-content: center !important;
        }

        .navigation {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            width: 82%;
        }
        .start-button, .reset-button {
          width: 120px;
          height: auto;
        }

    h2.title {
        font-family: Arial, Helvetica, sans-serif !important;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      color: white;
      text-align: center;
      border-top-style: solid;
      border-color: #DDE4EE;
    }

    img.button-svg {
        width: 100%;
        height: 100%;
        min-width: 50px;
        min-height: 25px;
        max-width: 500px;
        max-height: 250px;
    }

    .nav-bottom {
        display: flex;
        justify-content: center;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
        height: 100px;
    }

    .heading-bold {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 2rem;
        color: #908D8D;
    }

    .subtext {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 1.5rem;
        color: #908D8D;
    }

    @media only screen and (max-width: 600px) {
        .nav-bottom {
            height: 100px;
            max-height: 100px;
        }
        .heading-bold {
            font-size: 3.5rem;
        }
        .subtext {
            font-size: 2.5rem;
        }
        .wrapper {
            width: 100%;
        }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
        .nav-bottom {
            height: 100px;
            max-height: 100px;
        }
        .heading-bold {
            font-size: 3.5rem;
        }
        .subtext {
            font-size: 2.5rem;
        }
        .wrapper {
            width: 100%;
        }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        .nav-bottom {
            height: 100px;
            max-height: 100px;
        }
        .heading-bold {
            font-size: 3.5rem;
        }
        .subtext {
            font-size: 2.5rem;
        }
        .wrapper {
            width: 100%;
        }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        .nav-bottom {
            height: 100px;
            max-height: 100px;
        }
        .heading-bold {
            font-size: 2rem;
        }
        .subtext {
            font-size: 1.5rem;
        }
    }
    </style>

  <main class="wrapper" style="padding-top:2em">

    <section class="container" id="demo-content">
      <h2 class="title">Scan QR Code</h2>



      <div>
        <video id="video" style="border: 1px solid gray"></video>
      </div>

    <div class="navigation">
      <div id="sourceSelectPanel" style="display:none">
        <label for="sourceSelect">Change video source:</label>
        <select id="sourceSelect" style="max-width:400px">
        </select>
      </div>

      <div>
        <button id="start-button">Start</button>
        <button id="reset-button">Reset</button>
      </div>
    </div>

    </section>


<div class='footer'>
  <div class='nav-bottom'>
      <img class="button-svg" src="../static/images/closet.svg" onclick="window.location.replace('/closet')"/>
      <img class="button-svg" src="../static/images/add-item.svg" onclick="window.location.replace('/add_new_item')"/>
      <img class="button-svg" src="../static/images/qrcode-scan.svg" onclick="window.location.replace('/readqrcode')"/>
  </div>
</div>


  </main>

  <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
  <script type="text/javascript">


    function decodeOnce(codeReader, selectedDeviceId) {
      codeReader.decodeFromInputVideoDevice(selectedDeviceId, 'video').then((result) => {
        console.log(result)
        window.location.replace("/get_data_with_id/" + result.text);

      }).catch((err) => {
        console.error(err)
        document.getElementById('result').textContent = err
      })
    }

    window.addEventListener('load', function () {
      let selectedDeviceId;
      const codeReader = new ZXing.BrowserQRCodeReader()
      console.log('ZXing code reader initialized')

      codeReader.getVideoInputDevices()
        .then((videoInputDevices) => {
          const sourceSelect = document.getElementById('sourceSelect')
          selectedDeviceId = videoInputDevices[0].deviceId
          if (videoInputDevices.length >= 1) {
            videoInputDevices.forEach((element) => {
              const sourceOption = document.createElement('option')
              sourceOption.text = element.label
              sourceOption.value = element.deviceId
              sourceSelect.appendChild(sourceOption)
            })

            sourceSelect.onchange = () => {
              selectedDeviceId = sourceSelect.value;
            };

            const sourceSelectPanel = document.getElementById('sourceSelectPanel')
            sourceSelectPanel.style.display = 'block'
          }

          document.getElementById('start-button').addEventListener('click', () => {

            decodeOnce(codeReader, selectedDeviceId);

            console.log(`Started decode from camera with id ${selectedDeviceId}`)
          })

          document.getElementById('reset-button').addEventListener('click', () => {
            codeReader.reset()
            document.getElementById('result').textContent = '';
            console.log('Reset.')
          })

        })
        .catch((err) => {
          console.error(err)
        })
    })
  </script>



</body>

</html>

