
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
    body {
              padding: 20px;
              margin: 20px;
              font-family: Arial, Helvetica, sans-serif;
          }
  
          .container {
              width: 100%;
              height: 80%;
              max-width: 2048px;
              max-height: 1076px;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
              align-content: center;
          }
  
          .wrapper {
              width: 50%;
              height: auto;
              min-width: 600px;
              min-height: 600px;
              display: flex;
              justify-content: space-around;
              align-items: center;
              flex-direction: column;
  
  
          }
  
          h3, ul {
              margin: 20px;
              overflow-y: scroll;
          }
  
          li {
              margin: 30px;
          }
  
          li > div {
              font-weight: bolder;
          }
  
          .scroll-panel  {
              display: flex;
              align-content: center;
              width:100%;
              height:auto;
              max-width: 2048px;
              min-width: 1576px;
              max-height: 1200px;
              overflow-y:auto;
              flex-direction: column;
              justify-content: space-around;
              flex-wrap: nowrap;
          }
  
          table td {
              width: 30%;
              max-width: 300px;
          }
  
          button {
           width: 100%;
           max-width: 100px;
           height:auto;
          }
  
      #hanger {
          width: 50%;
          height: 50%;
          min-width: 50px;
          min-height: 50px;
          max-height: 200px;
          max-width: 200px;
          aspect-ratio: 4/3;
          cursor: pointer;
      }
  
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        border-top-style: solid;
        border-color: #DDE4EE;
      }
  
      img.button-svg {
          width: 100%;
          height: 100%;
          min-width: 50px;
          min-height: 25px;
          max-width: 500px;
          max-height: 250px;
      }
  
      .nav-bottom {
          display: flex;
          justify-content: center;
          flex-direction: row;
          justify-content: space-around;
          flex-wrap: nowrap;
          background-color: white;
          height: 200px;
      }
  
      .heading-bold, .heading-normal {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bolder;
          font-size: 2rem;
          color: #908D8D;
      }
  
      .heading-normal {
          font-weight: normal;
      }
  
      .subtext {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: normal;
          font-size: 1.5rem;
          color: #908D8D;
      }
  
      .hand-pointer {
          cursor: pointer;
      }
  
      @media only screen and (max-width: 600px) {
          img.button-svg {
              max-width: 800px;
              max-height: 400px;
          }
          .heading-bold, .heading-normal {
              font-size: 3.5rem;
          }
          .subtext {
              font-size: 2.5rem;
          }
          .wrapper {
              width: 100%;
          }
      }
  
      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
          .heading-bold, .heading-normal {
              font-size: 3.5rem;
          }
          .subtext {
              font-size: 2.5rem;
          }
          .wrapper {
              width: 100%;
          }
      }
  
      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
          .heading-bold, .heading-normal {
              font-size: 3.5rem;
          }
          .subtext {
              font-size: 2.5rem;
          }
          .wrapper {
              width: 100%;
          }
      }
  
      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
          .nav-bottom {
              height: 100px;
          }
          .heading-bold, .heading-normal {
              font-size: 2rem;
          }
          .subtext {
              font-size: 1.5rem;
          }
      }
  
  </style>
  
  
  </head><body class="vsc-initialized">
      <script>
          function display_qrcode() {
              let data = {{ results|tojson }};
              let idNum = parseInt( data['qrid'] );
              window.location.replace("/display_qrcode/" + idNum);
          }
      </script>
      <div class="container">
          <div class="wrapper">
              <div class="heading-bold">Results Page</div>
  
              <ul style="list-style: none;" height="700">
  
                  {% if results %}
                  <li><span class="heading-bold">QRCode: &nbsp;</span><span class="heading-normal hand-pointer" onclick="display_qrcode()"><u>{{results['qrid']}}</u></span></li>
                  <li><img src="{{results['qrcode_data']}}" width="400" height="400"/>&nbsp;<img src="{{results['img_data']}}" width="500" height="400"/></li>
                  <li><span class="heading-bold">Notes:</span><span class="heading-normal">{{results['notes']}}</span></li>
                  <li><span class="heading-bold">User:</span><span class="heading-normal">{{results['userId']}}</span></li>
  
                  {% endif%}
              </ul>
              <br><br>
  
          </div>
      </div>
      <div class='footer'>
          <div class='nav-bottom'>
              <img class="button-svg" src="../static/images/closet.svg" onclick="window.location.replace('/closet')"/>
              <img class="button-svg" src="../static/images/add-item.svg" onclick="window.location.replace('/add_new_item')"/>
              <img class="button-svg" src="../static/images/qrcode-scan.svg" onclick="window.location.replace('/readqrcode')"/>
          </div>
      </div>
  
  
  </body></html>
  
  